<!DOCTYPE html>
<html lang="en">
<head>
<title>Beauty Center</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.navbar {
            background-color:white ;
            
        }
        
        .navbar a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        
    
        
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .scroll-container {
          background-color:white;
          overflow: auto;
          white-space: nowrap;
          padding: 10px;
          width:"100%";
          
          
                }
                .scroll-container img{
                  height:550px;
                }

.scroll-container img {
  padding: 10px;
}

        .sign-container {
          float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #E75480;
            font-size: 17px;
            border: none;
            cursor: pointer;
            color:white;
            
}
.sign-container:hover {
  background: #E75480;;
            display: flex;
            align-items: center; 
            justify-content: center;
            color:white;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  color: white;
  padding: 10px 20px;
}
.logo img {
  float:left;
  width:250%;
  height:60px;

  
}
.scrolling-text {
  overflow: hidden;
  white-space: nowrap;
  animation: marquee 15s linear infinite;
  color:black;
}
@keyframes marquee {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}
.search-container {
            float:right;
            }
        
            input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
           
        }
        .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #E75480;
            font-size: 17px;
            border: none;
            cursor: pointer;
            color:white;
        }
        
        .search-container button:hover {
            background: #E75480;
        } 
         .search-container {
  display: flex;
  align-items: center;
}

.search-container input[type="text"] {
  padding: 8px;
 
  border-radius: 5px 0 0 5px; 
}
.dropbtn {
  background-color:#E75480;
 
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  color:white;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color:none;
}
.image-container {
  display: flex;
  border: 1px solid #ccc; 
  padding:10px;

}

.image {
  width: 400px; 
  margin-right: 20px; 
  border: 1px solid #ccc; 
  position: relative;
  height: 450px;
  padding-top: 50px;
}

.image:last-child {
  margin-right: 0; 
}

.image-content {
  width: 100%;
  height: 300px; 
  background-size: cover;
  background-position: center;
  position: relative;

}

.description  {
  position: absolute;
  bottom: 1%;
  top: 120%;
  left: 0;
  right: 0;
  text-align: center;
  font-size:110%;
  background-color: #E75480;
 
}
footer {
    background-color:#E75480;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.footer-content {
    max-width: 960px;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
 
 
}
.contact {
    text-align:right;
    
}

.fa:hover {
  padding-right: 80px;
  }
.fa-facebook {
  background: #3B5998;
  color: white;
  width: auto;
  text-align:right;
}
.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  width:auto;
}
.address {
    text-align: left;
    position:relative;
    bottom:120px;
    left:40px;
    color:white;
   
   
}
.footer-content contact{
  top:120px;
  right:40px;
}





</style>
</head>
<body>

<nav class="navbar">
    <div class="logo">
    <img src="images/logo.png" alt="logo" width="50%" height="30">
    </div>
    <br>
    <div class="scrolling-text">SALE UPTO 50% OFF ON ALL MAKEUP BRANDS!</div></br>
    <div class="search-container">
    <!-- <form action="/action_page.php"> -->
        <input type="text" placeholder="Search.." name="search">
        <button type="submit">Search</button>
  </div>
  </nav>
<hr class="underline">


            <div class="navbar">
              <div class="dropdown">
                <button class="dropbtn">Brands</button>
                <div class="dropdown-content">
                <a href="#">FACESCANADA</a>
                <a href="#">HUDA BEAUTY</a>
                <a href="#">LAKME</a>
                <a href="#">MABELLINE</a>
                <a href="#">PLUM</a>
                <a href="#">SUGAR</a>
              </div>
              </div>
              <div class="dropdown">
                <button class="dropbtn">Makeup</button>
                <div class="dropdown-content">
                <a href="#">Foundation</a>
                <a href="#">Lipstick</a>
                <a href="#">Maskara</a>
                <a href="#">Eyeliner</a>
                <a href="#">Lipliner</a>
                <a href="#">Blush</a>
              </div>
              </div>
              <div class="dropdown">
                <button class="dropbtn">Fashion</button>
                <div class="dropdown-content">
                <a href="#">Mens</a>
                <a href="#">Womens</a>
                <a href="#">kids</a>
                <a href="#">Footwear</a>
              </div>
              </div>
              <div class="dropdown">
                <button class="dropbtn">Hair</button>
                <div class="dropdown-content">
                <a href="#">Shampoo</a>
                <a href="#">Conditioner</a>
                <a href="#">Hair Mask</a>
                <a href="#">Hair Gel</a>
              </div>
              </div>
              <div class="dropdown">
                <button class="dropbtn">Face</button>
                <div class="dropdown-content">
                <a href="#">Facewash</a>
                <a href="#">Face Mask</a>
                <a href="#">Scrub</a>
                <a href="#">Aloevera Gel</a>
                <a href="#">Pimple patch</a>
                <a href="#">Moisturizers</a>
              </div>
              </div>
              <div class="dropdown">
                <button class="dropbtn">Womens wear</button>
                <div class="dropdown-content">
                <a href="#">Traditionals</a>
                <a href="#">Formals</a>
                <a href="#">Crop tops</a>
                <a href="#">Jeans</a>
                <a href="#">Party wear</a>
                <a href="#"></a>
              </div>
              </div>
              <div class="dropdown">
                <button class="dropbtn">Bath & Body</button>
                <div class="dropdown-content">
                <a href="#">Shower Gel</a>
                <a href="#">Talcom Powder</a>
                <a href="#">Body Scrub</a>
                <a href="#">Massage Oils</a>
                <a href="#">Moisturizers</a>
                <a href="#">Hand Creams</a>
              </div>
              </div>
              <div class="dropdown">
                <button class="dropbtn">Fragrance</button>
                <div class="dropdown-content">
                <a href="#">Perfumes</a>
                <a href="#">Deodrant</a>
                <a href="#">Sprays</a>
                <a href="#">Room Freshner</a>
              </div>
              </div>
              <div class="dropdown">
                <button class="dropbtn">Accessories</button>
                <div class="dropdown-content">
                <a href="#">Bangles</a>
                <a href="#">Jewellery Sets</a>
                <a href="#">Necklace</a>
                <a href="#">Earrings</a>
                <a href="#">Anklets</a>
              </div>
              </div>
           <div class="sign-container">
            <!-- <button type="submit">Sign up</button> -->
            <a href="signup-form.html">Sign up</a>
            </div>
            </div>
            
            <hr class="underline">
          
    <div class="scroll-container">
    <img src="images/n1.png" alt="n1" width="100%" height="500">
    <img src="images/n2.png" alt="n2" width="100%" height="500">
    <img src="images/n3.png" alt="n3" width="100%" height="500">
    <img src="images/n4.png" alt="n4" width="100%" height="500">
  </div>

  <div class="image-container">
    <div class="image">
    <div class="image-content" style="background-image: url('images/1.png');">
      <div class="description">Smashbox Primer</div>
    </div>
    </div>
    <div class="image">
    <div class="image-content" style="background-image: url('images/2.png');">
      <div class="description">REVLON Pole Reducing Primer</div>
    </div>
    </div>
    <div class="image">
    <div class="image-content" style="background-image: url('images/3.png');">
      <div class="description">INSIGHT Compact</div>
    </div>
    </div>
    <div class="image">
    <div class="image-content" style="background-image: url('images/4.png');">
      <div class="description">SUGAR Lipstick</div>
    </div>
    </div>
    <div class="image">
      <div class="image-content" style="background-image: url('images/7.png');">
        <div class="description">NIVEA Shampoo</div>
      </div>
      </div>
  </div>
  <div class="image-container">
    <div class="image">
    <div class="image-content" style="background-image: url('images/9.png');">
      <div class="description">CALLY Gel</div>
    </div>
    </div>
    <div class="image">
      <div class="image-content" style="background-image: url('images/5.png');">
        <div class="description">DALI Lip-Colour</div>
      </div>
      </div>
      <div class="image">
        <div class="image-content" style="background-image: url('images/8.png');">
          <div class="description">ROSE Shower Gel</div>
        </div>
        </div>
        <div class="image">
          <div class="image-content" style="background-image: url('images/6.png');">
            <div class="description">ELF Eye-Liner</div>
          </div>
          </div>
          <div class="image">
            <div class="image-content" style="background-image: url('images/10.png');">
              <div class="description">MAC Foundation</div>
            </div>
            </div>
            </div>

            <footer>
              <div class="footer-content">
                  <div class="contact">
                      <h3>Contact Us</h3>
                      <a href="#" class="fa fa-facebook"></a>
                      <a href="#" class="fa fa-snapchat-ghost"></a>
                  </div>
                  <div class="address">
                    <h3>Address</h3>
                    <p>123 Sakinaka, Mumbai, India</p>
                </div>
              </div>
          </footer>
</body>
</html>

